ProjetVoiture/AddMarque.xaml

<Window x:Class="ProjetVoiture.AddMarque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddMarque" Name="addmarque" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="WrapPanel">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="MinWidth" Value="55" />
                <Setter Property="MaxWidth" Value="150" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/preview.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text="Ajouter une Marque" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
        <WrapPanel Grid.Row="1" >
            <TextBlock Text="Nom de la Marque : " />
            <TextBox Name="mNomMarque" GotFocus="mTextBox_GotFocus" Text="Entrez la marque" />
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <TextBlock Text="Fondateur :" />
            <TextBox Name="mFondateur" GotFocus="mTextBox_GotFocus" Text="Entrez le fondateur" />
        </WrapPanel>
        <WrapPanel Grid.Row="3" >
            <TextBlock Text="Année de création : " />
            <TextBox Name="mDate" GotFocus="mTextBox_GotFocus" Text="Entrez l'année de création" />
        </WrapPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Center" >
            <WrapPanel >
                <TextBlock Text="Logo de la marque : " />
                <Button Content="Parcourir"  Click="Parcourir_Marque"/>
            </WrapPanel>
            <TextBlock Name="mCheminImageBlock" />
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Ajouter"  Click="Ajouter_Marque" />
            <Button Grid.Column="1" Content="Annuler"  Click="Annuler_Marque"/>
        </Grid>
    </Grid>
</Window>
