ProjetVoiture/AddModele.xaml

<Window x:Class="ProjetVoiture.AddModele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddModele" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="WrapPanel">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />                
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="MinWidth" Value="55" />
                <Setter Property="MaxWidth" Value="150" />
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/preview.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ajouter un Modèle" FontWeight="Bold" FontSize="20"  HorizontalAlignment="Center"/>
        <WrapPanel Grid.Row="1" >
            <TextBlock Text="Nom du Modèle : " />
            <TextBox Name="mNomm" GotFocus="mTextBox_GotFocus" Text="Entrez le modèle" />
        </WrapPanel>
        <WrapPanel Grid.Row="2" >
            <TextBlock Text="Puissance : " />
            <TextBox Name="mPuissance" GotFocus="mTextBox_GotFocus" Text="Entrez la puissance" />
        </WrapPanel>
        <WrapPanel Grid.Row="3" >
            <TextBlock Text="Année : " />
            <TextBox Name="mAnnee" GotFocus="mTextBox_GotFocus" Text="Entrez l'année de création" />
        </WrapPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Center">
            <WrapPanel >
                <TextBlock Text="Logo du modele : " />
                <Button Content="Parcourir" VerticalAlignment="Center" Click="Parcourir_Marque"/>
            </WrapPanel>
            <TextBlock Name="mCheminImageBlock" />
        </StackPanel>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Ajouter" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Ajouter_Modele" />
            <Button Grid.Column="1" Content="Annuler" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Annuler_Modele"/>
        </Grid>
    </Grid>
</Window>
